<!DOCTYPE html>
<html>
<head>
<style>
    h1.serif
    {
        font-family: Arial, Helvetica, sans-serif;
        color: gold;
        text-align: center;
        font-size : 60px;
    }
    img 
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    div.ex1
    {
        border: 1px solid rgb(34, 140, 211);
        border-radius : 5px;
        background-color: rgb(34, 140, 211);
        padding: 60px;
        padding-bottom: 150px; 
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text
    {
        vertical-align: text-top;
    }
    .button1 
    {
        background-color:orange;
        border: none;
        border-radius: 20px;
        color: white;
        
        
        text-align: center;
        padding: 10px 60px;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
         margin: 2px 2px;
        cursor: pointer;
}
.button2 
    {
        background-color:rgb(23, 41, 121);
        border: none;
        border-radius: 20px;
        color: white;
        
        
        text-align: center;
        padding: 10px 95px;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
         margin: 2px 2px;
        cursor: pointer;
}
</style>
    <meta charset="UTF-8">
    <title></title>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href= " css/style.css">
   
</head>
<body style="background-color: rgb(27, 33, 71);">
<img src="trident.png" alt="trident" style="width:200;height:150px;">
<h1 class="serif">jim buddy</h1>
    <div class="ex1">
        <p1 class="text">Sign In</p>
        <form>
            <div style="text-align:center">
                <label>Email Address:</label>
                <br/>
                <input>
            </div>
        </form>
        <form>
            <div>
                <label>Password:</label>
                <br/>
                <input>
            </div>
        </form>
        <div>
            <button class="button1">LOG IN</button>           
        </div>
        <div>
            <button class="button2">f</button>
        </div>
        <div class="footer", style="text-align: left">Sign up</div>
        <div class="footer", style="text-align: right">Forget Password?</div>
        
    </div>
    
    
</body>
</html>